#
# qmake configuration for win32-arm64-msvc2022
#
# Written for Microsoft Visual C++ 2022
#

MSC_VER                 = 1929
MSVC_VER                = 17.0
include(../common/msvc-desktop.conf)

WINSDK_VER              = 10.0
VCPROJ_ARCH             = ARM64
DEFINES += WIN64
QMAKE_COMPILER_DEFINES += _WIN64

load(qt_config)
