#
# qmake configuration for win32-arm64-msvc2017
#
# Written for Microsoft Visual C++ 2017
#

MSC_VER                 = 1910
MSVC_VER                = 15.0
include(../common/msvc-desktop.conf)

WINSDK_VER              = 10.0
VCPROJ_ARCH             = ARM64
DEFINES += WIN64
QMAKE_COMPILER_DEFINES += _WIN64

load(qt_config)
