#
# qmake configuration for win32-msvc2017
#
# Written for Microsoft Visual C++ 2017
#

MSC_VER                 = 1919
MSVC_VER                = 16.0
include(../common/msvc-desktop.conf)
load(qt_config)
